# core

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/vrgsoft/annotations/: ActivityVMDiModule.kt  CreateFactory.kt  FragmentVMDiModule.kt  RouterDiModule.kt  ViewModelDiModule.kt
gateway/: build.gradle
gateway/src/androidTest/java/com/vrgsoft/coregateway/: ExampleInstrumentedTest.java
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/com/vrgsoft/coregateway/: BaseGateway.kt  DefaultValues.kt  IBaseGateway.kt
gateway/src/main/java/com/vrgsoft/coregateway/boundary/: BaseCallback.kt  Ext.kt
gateway/src/main/res/values/: strings.xml
gateway/src/test/java/com/vrgsoft/coregateway/: BaseGatewayTest.kt  MockedGateway.kt
gateway/src/test/java/com/vrgsoft/coregateway/base/: LiveDataTest.kt  assert.kt
gradle/wrapper/: gradle-wrapper.properties
networkmanager/: build.gradle
networkmanager/src/androidTest/java/com/vrgsoft/networkmanager/: ExampleInstrumentedTest.java
networkmanager/src/main/: AndroidManifest.xml
networkmanager/src/main/java/com/vrgsoft/networkmanager/livedata/: SingleLiveManager.kt
networkmanager/src/test/java/com/vrgsoft/networkmanager/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/vrgsoft/core/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vrgsoft/core/presentation/activity/: BindingActivity.kt  ContainerActivity.kt
presentation/src/main/java/com/vrgsoft/core/presentation/fragment/: BaseFragment.kt
presentation/src/main/java/com/vrgsoft/core/presentation/liveData/: SingleLiveEvent.kt  SingleLiveManager.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/vrgsoft/core/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/vrgsoft/processor/: ActivityVMDiModuleProcessor.kt  CreateFactoryProcessor.kt  DefaultDiModuleProcessor.kt  Extensions.kt  FragmentVMDiModuleProcessor.kt  RouterDiModuleFactory.kt
processor/src/main/java/com/vrgsoft/processor/common/: BaseVMDiModuleProcessor.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/vrgsoft/coreremote/: BaseRepository.kt  Extentions.kt
remote/src/main/java/com/vrgsoft/coreremote/error/: BaseError.kt  ConnectionError.kt  NetworkError.kt
remote/src/main/java/com/vrgsoft/coreremote/result/: BaseResult.kt  ErrorResult.kt  SuccessResult.kt
remote/src/test/java/com/vrgsoft/coreremote/: BaseRepositoryTest.kt  TestApi.kt  TestRepository.kt
retrofit/: build.gradle
