apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile project(':annotations')

  compile 'com.squareup:kotlinpoet:1.0.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}

jar {
  destinationDir = new File("$project.buildDir/outputs/jar/")

  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it) }
  }

  exclude 'kotlin/**'
  exclude 'META-INF/*.kotlin_module'
}

sourceCompatibility = "8"
targetCompatibility = "8"